In [ ]:
import pandas as pd
import numpy as np

<br>
Step 1 is create a list with our data, then the step 2 is use the pandas function "pd.DataFrame(args)". 
The argument is a list to create the dataframe, and also we can to personalize your headers
<br>

In [ ]:
l = [["Apple","Red"],["Banana", "Yellow"],["Prange", "Orange"]]

In [ ]:
data_frame = pd.DataFrame(l, columns=["Fruit","Color"])
data_frame

<br>
Create a data frame by a np array 
<br>

In [ ]:
l2 = np.array([[0,1],[2,3],[4,5]])
df = pd.DataFrame(l2)
df

<br>
Create a data frame by a dictionary
<br>

In [ ]:
dic = {'Name':['Daniel', 'Ana', 'Genesis'],'Age':['21','19','22']}

In [ ]:
df2 = pd.DataFrame(dic, columns=['Name','Age'])
df2

<br>
Create a data frame by reading a .csv file
<l>
(pd.read_csv)
<l>
<br>

In [21]:
df3 = pd.read_csv("cereals.csv")
df3

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [32]:
df4 = pd.read_csv("cereals.csv")

In [33]:
df4.head(7)

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094

In [34]:
df4.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [35]:
df4[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

<br>
INDEXING COLUMNS USING BRACKETS OPERATOR
<br>

In [36]:
df4[['name','rating']]

                        name     rating
0                  100% Bran  68.402973
1          100% Natural Bran  33.983679
2                   All-Bran  59.425505
3  All-Bran with Extra Fiber  93.704912
4             Almond Delight  34.384843
5    Apple Cinnamon Cheerios  29.509541
6                Apple Jacks  33.174094
7                    Basic 4  37.038562
8                  Bran Chex  49.120253
9                Bran Flakes  53.313813

<br>
Boolean List
<br>
<p>
Print only the True columns what you want to show
<p>

In [44]:
third_row = [False, False, True, False, False, False, False, True, False, False]
df4[third_row]

       name  calories  protein  vitamins     rating
2  All-Bran        70        4        25  59.425505
7   Basic 4       130        3        25  37.038562