In [1]:
import pandas as pd
import numpy as np

<p>
Filtering Rows
</p>

In [2]:
data_frame = pd.read_csv("cereals.csv")
data_frame

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

<p>
We create a condition what out rows have to comply and with it, we can see more specific information of our data frame
</p>

In [7]:
condition = data_frame['calories'] > 100
data_frame[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562

In [8]:
data_frame [ (data_frame['calories'] > 100) & (data_frame['vitamins'] > 20)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562

In [14]:
x = int(input("Enter the filter for calories"))
condition = data_frame['calories'] > x
data_frame[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562

<p>
Filtering using loc() function
</p>

In [18]:
#1. To obtain as a print on screen
#data_frame.loc[0,'name']
#2. To obtain as a dataframe
data_frame.loc[[0],['name']]

        name
0  100% Bran

In [22]:
#1. To obtain a range of colors and rows
#data_frame.loc[0:4, 'name':'protein']
#2. To obtain a range of colors and a specific range of rows
#data_frame.loc[[5,8], 'name','protein']
#3. To obtain a specific range of colors and a specific range of columns 
data_frame.loc[[5,8],['name','protein']]

                      name  protein
5  Apple Cinnamon Cheerios        2
8                Bran Chex        2

<p>
Filtering data using iloc() function
</p>

In [24]:
data_frame.iloc[9, 2]

3

In [25]:
#To get a data frame
data_frame.iloc[[9], [2]]

   protein
9        3

In [28]:
data_frame.iloc[0:5, 0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

<p>
Adding and deleting rows and columns
</p>

In [30]:
#adding a row
data_frame.loc[5] = ['Trix',110,1,25,27]
data_frame

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5                       Trix       110        1        25  27.000000
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [31]:
#deleting row
data_frame.drop(6, axis=0, inplace=True)
data_frame

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5                       Trix       110        1        25  27.000000
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [34]:
#Adding a column
data_frame['New_Column'] = ['A','B','C','D','E','F','G','H','I']
data_frame

,name,calories,protein,vitamins,rating,New_Column
0,100% Bran,70,4,25,68.402973,A
1,100% Natural Bran,120,3,0,33.983679,B
2,All-Bran,70,4,25,59.425505,C
3,All-Bran with Extra Fiber,50,4,25,93.704912,D
4,Almond Delight,110,2,25,34.384843,E
5,Trix,110,1,25,27.000000,F
7,Basic 4,130,3,25,37.038562,G
8,Bran Chex,90,2,25,49.120253,H
9,Bran Flakes,90,3,25,53.313813,I

In [36]:
#deleting a column
data_frame.drop('New_Column', axis=1, inplace=True)
data_frame

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5                       Trix       110        1        25  27.000000
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

<p>
Sort values to order by one condition
</p>

In [37]:
data_frame.sort_values(by='calories')

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4             Almond Delight       110        2        25  34.384843
5                       Trix       110        1        25  27.000000
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [40]:
data_frame.sort_values(by='calories', ascending=False)

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4             Almond Delight       110        2        25  34.384843
5                       Trix       110        1        25  27.000000
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

<p>
Create our own .csv file by a existing data frame, and then, create a new data frame with our .csv file
</p>

In [41]:
data_frame.to_csv('myFile.csv', index_label=False)

In [42]:
new_df = pd.read_csv('myFile.csv')
new_df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5                       Trix       110        1        25  27.000000
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

<p>
Concatening dataframes
</p>

In [44]:
#pandas.concat
#OUR FIRST DATAFRAME
df1 = data_frame[0:3]
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505

In [47]:
#OUR SECOND DATAFRAME
df2 = data_frame[5:8]
df2 = df2.reset_index(drop=True)
df2

        name  calories  protein  vitamins     rating
0       Trix       110        1        25  27.000000
1    Basic 4       130        3        25  37.038562
2  Bran Chex        90        2        25  49.120253

In [50]:
pd.concat([df1, df2], axis=1)

,name,calories,protein,vitamins,rating,name,calories,protein,vitamins,rating
0,100% Bran,70,4,25,68.402973,Trix,110,1,25,27.000000
1,100% Natural Bran,120,3,0,33.983679,Basic 4,130,3,25,37.038562
2,All-Bran,70,4,25,59.425505,Bran Chex,90,2,25,49.120253